/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
    .home-href{
        @apply px-4 py-4 text-white text-xl font-serif h-full font-semibold hover:bg-slate-800
    }
    .nav-bar{
        @apply mt-4 px-4 bg-black flex justify-start py-4 w-full
    }

    body{
        @apply bg-white
    }

    .auth-label{
        @apply text-white font-serif text-xl pt-4 px-2
    }
    .auth-input{
        @apply bg-gray-700 p-2 border-2 border-black h-10 text-white text-xl
    }
    .auth-button{
        @apply text-white text-xl bg-sky-600 hover:bg-sky-700 rounded-md w-full p-2 my-4
    }

    .ws-div{
        @apply content-between justify-between items-start bg-slate-100 flex flex-col rounded-sm hover:bg-blue-100 
        border-[#1e3d59] border-2 shadow-black shadow-sm hover:shadow-xl hover:shadow-slate-600
        w-[300px]
    }

    .layout-button{
        @apply text-[#ff6e40] text-2xl font-serif font-semibold no-underline flex flex-row hover:bg-sky-800 p-2 rounded-xl
    }

    .side-nav-button{
        @apply text-2xl font-serif font-semibold no-underline hover:bg-zinc-700 p-1 flex flex-row items-start text-gray-400 m-2 w-11/12 text-left
    }
}
